.container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
}

.title {
    text-transform: uppercase;
    font-family: var(--proxima);
    font-size: 55px;
    font-weight: 700;
    line-height: 55px;
    letter-spacing: 1px;
}
.button-rec {
    background-color: var(--red);
    padding: 16px 52px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.button-rec a {
    color: var(--white);
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0;
    font-family: var(--proxima);
    text-transform: uppercase;
    transition: 0.5s;
}
.button-rec:hover {
    transform: scale(1.05);
    transition: 0.5s;
}
/* ===== BG HEADER ===== */
.bg-hat {
    background: url("../img/fb-bg.png") center/cover no-repeat;
    position: relative;
    padding: 6px 6px 400px;
    margin-bottom: 0;
}

.bg-hat::before {
    content: "";
    background-color: #000;
    opacity: 0.8;
    z-index: 2;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
}

/* ===== RED STRIPE ===== */
.red-rectangle {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: var(--red);
    padding: 30px 0 30px 10px;
    width: 100%;
    position: absolute;
    left: -10px;
    bottom: -95px;
    z-index: 10;
    left: 0;
    bottom: -95px;
    z-index: 10;
    transform-origin: top left;
}

.red-rect__text {
    font-family: var(--monument);
    text-transform: uppercase;
    font-size: 110px;
    font-weight: 400;
    line-height: 90%;
    letter-spacing: 2px;
    color: var(--black);
    white-space: nowrap;
    margin-left: auto;
    overflow: hidden;
}

/* ===== FIRST BLOCK ===== */
#first-block {
    position: relative;
    z-index: 5;
}

.info-wrap {
    position: relative;
    z-index: 50;
    max-width: 570px;
    padding: 6px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-us__description,
.fb__description,
.fb__year {
    font-family: var(--lovelace);
    font-size: 15px;
    font-weight: 400;
    line-height: 150%;
    color: var(--white);
    text-align: center;
    margin-bottom: 40px;
}
.about-us__description,
.fb__year {
    font-family: var(--mont-light);
}
.about-us__description{
font-size: 18px;
line-height: 24px;
}

.fb__first-line,
.fb__second-line {
    text-transform: uppercase;
    font-family: var(--proxima);
    font-size: 60px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 1px;
}

.fb__first-line {
    color: var(--white);
    text-align: left;
    margin-bottom: 11px;
}

.fb__second-line {
    color: transparent;
    -webkit-text-stroke: 2px var(--red);
    text-align: right;
    margin-bottom: 40px;
}

.fb__social-media {
    max-width: 300px;
    margin-right: -15px;
    display: flex;
}

.social-media__item {
    max-width: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--white);
    padding: 14px;
    border-radius: 100%;
    margin-right: 15px;
    cursor: pointer;
}
.social-media__item img {
    width: 100%;
}

/* ===== ABOUT US ===== */
#about-us {
    margin-bottom: 100px;
}
.about-us__container {
    display: flex;
    align-items: center;
    max-width: 1270px;
    padding: 12px;
    margin: 0 auto 50px;
}

.about-us__text-wrapp {
    margin-right: 160px;
    max-width: 480px;
    padding: 12px;
}

.about-us__title {
    color: var(--black);
    margin-bottom: 30px;
}

.about-us__description p span,
.about-us__title span {
    color: var(--red);
}

.about-us__description p:first-child {
    margin-bottom: 30px;
}
.about-us__description {
    color: var(--black);
    text-align: left;
}

.about-us__img {
    max-width: 540px;
    position: relative;
}

.about-us__img img {
    width: 100%;
    transform: rotate(-2deg);
}

#about-us .button-call.button-call__about-us {
    position: absolute;
    right: -20px;
    bottom: -10px;
    background-color: var(--red);
    max-width: 138px;
    width: 100%;
    height: 138px;
    padding: 47px 20px;
}
#about-us .button-call.button-call__about-us a {
    font-size: 18px;
    color: var(--white);
}

/* ===== SERVICE TABLE ===== */

#nails .button-hidden,
#service .button-hidden {
    display: none;
}
#service {
    margin-bottom: 100px;
}
.service__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service__title-line,
.nails__title-line {
    padding-right: 12px;
    display: flex;
    max-width: 1440px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}
.service__title {
    margin-left: 80px;
}
.service__title-line.button-rec {
    padding: 16px 52px;
}
.button-rec__service {
    background-color: var(--red);
    padding: 16px 52px;
    min-height: 62.09px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.button-rec__service a {
    text-align: center;
    color: var(--white);
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0;
    font-family: var(--proxima);
    text-transform: uppercase;
}
.service__title span {
    color: var(--red);
}

/* tabs service price */

.barber-price-block {
  display: flex;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 12px;
  text-transform: uppercase;
  justify-content: center;
}
.nails-price-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  text-transform: uppercase;
  justify-content: center;
}
.nails-tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 30px;
}
.tab-item-nails {
  color: var(--black);
  border-bottom: 2px solid var(--black);
  margin: 16px 20px;
  padding-left: 10px;
  cursor: pointer;
  font-family: var(--proxima);
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  text-transform: uppercase;
  transition: color 0.5s, border-color 0.5s;
}

.tab-item-nails.active {
  color: var(--red);
  border-bottom-color: var(--red);
}
.nails-name {
  margin-bottom: 40px;
  text-align: center;
  font-family: var(--proxima);
  font-size: 90px;
  font-weight: 700;
  line-height: 100%;
  color: var(--red);
  text-transform: uppercase;
  transition: opacity 0.3s ease;
}
.nails-content {
  display: block;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.nails-price-list li{
  font-family: var(--proxima);
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  letter-spacing: 1px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px;
  margin-bottom: 20px;
  max-width: 800px;
  width: 100%;
}

.nails-price-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 800px;
}

.service-block__container {
  margin: 0 auto;
}

.barber-tabs{
  display: flex;
  justify-content: center;
  align-items: center;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  text-align: center;
  margin-right: 30px;
   height: 750px;
}

.tab-item {
  color: var(--black);
  border-left: 2px solid var(--black);
  margin: 16px 20px;
  padding-left: 10px;
  cursor: pointer;
  font-family: var(--proxima);
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  text-transform: uppercase;
  transition: color 0.5s, border-color 0.5s;
}

.tab-item.active{
  color: var(--red);
  border-left-color: var(--red);
}

.barber-content {
  display: flex;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.barber-content.fade-out,
.nails-content.fade-out {
  opacity: 0;
}

.barber-name{
  margin-right: 40px;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  text-align: center;
  font-family: var(--proxima);
  font-size: 90px;
  font-weight: 700;
  line-height: 100%;
  color: var(--red);
  text-transform: uppercase;
  transition: opacity 0.3s ease;
}

.price-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 650px;
}
.price-list li{
  font-family: var(--proxima);
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  letter-spacing: 1px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px;
  margin-bottom: 20px;
  max-width: 650px;
  width: 100%;
}

.price-list li:last-child,
.nails-price-list li:last-child  {
  margin-bottom: 0;
}

.service-name,
.price {
  transition: opacity 0.3s ease;
}

.fade-out {
  opacity: 0;
}

.fade-in {
  opacity: 1;
}

/* ===== NAILS PRICE ===== */
#nails {
    margin-bottom: 100px;
}

/* ===== SLIDER COMMON ===== */
.slider-container {
    position: relative;
    margin: 0 auto;
    padding: 12px;
    max-width: 1380px;
    display: flex;
    justify-content: center;
}

.slick-arrow {
    font-size: 0;
    background: url("../img/arrow-prew-black.svg") center/contain no-repeat;
    width: 104px;
    height: 78px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.slick-arrow:hover {
    background-image: url("../img/arrow-prew-red.svg");
}

.slick-next {
    background-image: url("../img/arrow-next-black.svg");
}

.slick-next:hover {
    background-image: url("../img/arrow-next-red.svg");
}

/* ===== TEAM & WORK SLIDERS ===== */
#team,
#work {
    text-transform: uppercase;
    margin-bottom: 100px;
}

.team__title,
.work__title {
    margin-left: 80px;
}

.work__title span {
    color: var(--red);
}

.team-slider,
.work-slider {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 12px;
}

.team-slick-container,
.work-slick-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-img,
.work-img {
    max-width: 371px;
    margin-bottom: 20px;
}

.team-img img,
.work-img img {
    width: 100%;
    object-fit: cover;
}

.team-job,
.team-name {
    max-width: 371px;
    width: 100%;
    text-align: left;
}

.team-name {
    font-family: var(--proxima);
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
}

.team-job {
    font-family: var(--proxima-reg);
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 1px;
}

.team__slider-arrow,
.work__slider-arrow {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1380px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.team-slider .slick-track,
.work-slider .slick-track {
    display: flex;
    justify-content: space-between;
}

.team-slider .slick-slide,
.work-slider .slick-slide {
    float: none !important;
    height: auto;
    display: flex !important;
    justify-content: center;
}
.button-hidden,
.button-rec__nails,
.button-rec__service {
    cursor: pointer;
    transition: 0.5s;
}
.button-hidden:hover,
.button-rec__nails:hover,
.button-rec__service:hover {
    transform: scale(1.05);
    transition: 0.5s;
}
.button-call-circle {
    cursor: pointer;
    transition: 0.5s;
}
.button-call-circle:hover {
    transform: scale(1.05);
    transition: 0.5s;
}
.fb__social-media__item {
    transition: 0.5s;
}
.fb__social-media__item:hover {
    border: 1px solid var(--red);
    transition: 0.5s;
}

.btn-to-book {
    text-transform: uppercase;
    background-color: var(--red);
    width: 116px;
    height: 116px;
    border-radius: 100%;
    color: var(--white);
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: none;
    z-index: 1100;
    transition: opacity 0.3s ease;
    align-content: center;
    font-family: var(--proxima);
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0;
    text-align: center;
    transition: 0.5s;
}
.btn-to-book:hover {
    transform: scale(1.05);
    transition: 0.5s;
}


